spring.application.name=ValidationExample
server.port=8082


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/wiprotraining?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Enable the Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true