# Wipro-Full-Stack-Training-Notes

./: README.md
Core Java All Basic Programs/: bfile.ser
Core Java All Basic Programs/src/com/wipro/: Activity1.java  Activity2.java  ArrayExample.java  ArrayExample2.java  ArrayPractice.java  Arrays.java  CollectionExample1.java  FinalKeyword.java  FinalKeywordExample.java  HelloWorld.java  HierarchialInheritance.java  InnerClass.java  InstanceOfExample.java  MultiDimensionalArray.java  OopsExample1.java  PrimitiveAndNonPrimitive.java  StringFunctions.java  ThisKeywordExample.java  TransientKeywordExample.java  classAndObjects.java  package-info.java  variablesInJava.java
FrontEnd Assignments/CSS TASK/: index.html  script.js  style.css
FrontEnd Assignments/JS TASK/: index.html  script.js  style.css
FrontEnd Assignments/Javascript Task/: index.html  script.js  style.css
Frontend Tasks/: Dashboard.html  Login.html  Signup.html  borders.html  hero image.html  index.html  simple webpage 2.html  simple webpage 3.html  simple webpage.html
Frontend Tasks/Dashboard/: about.html  contact.html  home.html  index.html  portfolio.html  services.html
Frontend Tasks/JQuery/: ajaxapi.css  ajaxapi.html  index.html  script.js  style.css
Frontend Tasks/Javascript/: OrderProcessing.js  basicexample.html  datatype.js  eventexample.html  intro.html  loops.html  loops.js  script.js  script2.js  script3.js
Frontend Tasks/Javascript/OrderProcessing/: OrderProcessing.html  OrderProcessing.js  style.css
Frontend Tasks/Javascript/Stuednt Report card/: index.html  reportcard.js  style.css
Frontend Tasks/Javascript/TODOLIST/: async.html  async.js  index.html  json.html  json.js  script.js  style.css
Frontend Tasks/Javascript/examples/: examples.html  javascript.js
Frontend Tasks/Javascript/header and footer/: index.html
HQLAndNativeSQL/: README.md
HQLAndNativeSQL/HqlAndNativeSQL/: pom.xml
HQLAndNativeSQL/HqlAndNativeSQL/src/main/java/com/example/HqlAndNativeSQL/: HQLDemo.java  NativeSQLDemo.java
HQLAndNativeSQL/HqlAndNativeSQL/src/main/java/com/example/HqlAndNativeSQL/Util/: HibernateUtil.java
HQLAndNativeSQL/HqlAndNativeSQL/src/main/java/com/example/HqlAndNativeSQL/model/: Employee.java
HQLAndNativeSQL/HqlAndNativeSQL/src/main/resources/: hibernate.cfg.xml
HQLAndNativeSQL/HqlAndNativeSQL/src/test/java/com/example/HqlAndNativeSQL/: AppTest.java
Hibernate/OneToManyMapping/: pom.xml
Hibernate/OneToManyMapping/src/main/java/com/OneToManyMapping/: App.java
Hibernate/OneToManyMapping/src/main/java/com/OneToManyMapping/model/: Course.java  ReportCard.java  Student.java
Hibernate/OneToManyMapping/src/main/java/com/OneToManyMapping/util/: HibernateUtil.java
Hibernate/OneToManyMapping/src/test/java/com/OneToManyMapping/: AppTest.java
Microservices/UserService/: pom.xml
PLAYSTORE-CAPSTONE PROJECT/: README.md  ReadMe
PLAYSTORE-CAPSTONE PROJECT/eureka-server/: HELP.md  pom.xml
PLAYSTORE-CAPSTONE PROJECT/eureka-server/user-service/src/main/resources/: application.yml
PLAYSTORE-CAPSTONE PROJECT/owner-service/: pom.xml
PLAYSTORE-CAPSTONE PROJECT/owner-service/src/main/resources/: application.yml
PLAYSTORE-CAPSTONE PROJECT/owner-service/src/main/resources/templates/: create_app.html
PLAYSTORE-CAPSTONE PROJECT/owner-service/user-service/: pom.xml
PLAYSTORE-CAPSTONE PROJECT/user-service/src/main/resources/templates/: index.html
Spring Frameworks-Basic/DI_JavaProject/src/com/example/spring/: OrderApp.java  package-info.java
Spring Frameworks-Basic/DI_MavenProject/: pom.xml
Spring Frameworks-Basic/quickstartapp/: ReadMe
Spring Frameworks-Tasks/AOPExample/: pom.xml
Spring Frameworks-Tasks/AOPExample/src/main/java/com/company/AOPExample/: App.java  AppConfig.java  Checkout.java  LoggingAspect.java
Spring Frameworks-Tasks/AOPExample/src/test/java/com/company/AOPExample/: AppTest.java
Spring Frameworks-Tasks/SpringCore/: pom.xml
Spring Frameworks-Tasks/SpringCore/src/main/java/com/company/springcore/SpringCore/: App.java  Student.java  applicationContext.xml
Spring Frameworks-Tasks/SpringCore/src/test/java/com/company/springcore/SpringCore/: AppTest.java
Spring Frameworks-Tasks/SpringCore1/: pom.xml
Spring Frameworks-Tasks/SpringMvcJava/: pom.xml
Spring Frameworks-Tasks/SpringMvcJava/src/main/webapp/: index.jsp
Spring MVC/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot Tasks/SpringBootGlobalExceptionHandler/src/main/resources/: application.properties
SpringBoot Tasks/SpringBootInheritance/: HELP.md
SpringBoot Tasks/SpringBootInheritance/src/main/resources/: application.properties
SpringBootGlobalExceptionHandler/: HELP.md
SpringBootGlobalExceptionHandler/SpringBootGlobalExceptionHandler/: pom.xml
SpringBootGlobalExceptionHandler/src/main/java/com/company/: SpringBootGlobalExceptionHandlerApplication.java
WebApplication/DemoWebApplication/src/main/java/: HttpServlet.java
WebApplication/DemoWebApplication/src/main/webapp/: index.html
WebApplication/JSPPrograms/src/main/webapp/: footer.jsp  header.jsp  index.html  jspImplicitObjects.jsp  jsptags.jsp
WebApplication/JSPPrograms/src/main/webapp/WEB-INF/: web.xml
WebApplication/LoanProcessing/src/main/webapp/: errorPage.jsp  footer.jsp  header.jsp  loanForm.jsp  loanSummary.jsp  login.jsp  processLoan.jsp  style.css
WebApplication/LoanProcessing/src/main/webapp/WEB-INF/: web.xml
WebApplication/Online Shopping/src/main/webapp/: index.jsp  viewCart.jsp
WebApplication/Restaurant Menu Management/src/main/webapp/: addItem.jsp  deleteItem.jsp  editItem.jsp  index.jsp  saveItem.jsp  style.css  updateItem.jsp  viewMenu.jsp
WebApplication/Restaurant Menu Management/src/main/webapp/WEB-INF/: web.xml
WebApplication/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebApplication/Shopping/src/main/webapp/: index.html  index.jsp  logout.jsp
WebApplication/WebApplication/src/main/java/: HttpServlet.java
WebApplication/WebApplication/src/main/webapp/: index.html  menu.html
WebApplication/WebApplication/src/main/webapp/WEB-INF/: web.xml
(+166 files in other folders)
