<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .border-example {
      margin: 15px 0;
      padding: 10px;
      width: 70%;
    }

    .dotted {
      border: 3px dotted red;
      text-align: left;
      color: red;
    }

    .dashed {
      border: 3px dashed green;
      text-align: center;
      color: green;
    }

    .solid {
      border: 3px solid blue;
      text-align: right;
      color: blue;
    }

    .double {
      border: 5px double purple;
      text-align: center;
      color: purple;
    }

    .groove {
      border: 5px groove orange;
      text-align: left;
      color: orange;
    }

    .ridge {
      border: 5px ridge brown;
      text-align: right;
      color: brown;
    }

    .inset {
      border: 5px inset teal;
      text-align: center;
      color: teal;
    }

    .outset {
      border: 5px outset violet;
      text-align: left;
      color: violet;
    }

    .none {
      border: none;
      text-align: center;
      color: black;
    }

    .hidden {
      border-style: hidden;
      border-width: 3px;
      border-color: black;
      text-align: right;
      color: black;
    }

    .mixed {
      border-top: 3px dotted red;
      border-right: 3px dashed green;
      border-bottom: 3px solid blue;
      border-left: 3px double purple;
      text-align: center;
      color: black;
    }
  </style>
</head>
<body>

  <div class="border-example dotted">dotted</div>
  <div class="border-example dashed">dashed</div>
  <div class="border-example solid">solid</div>
  <div class="border-example double">double</div>
  <div class="border-example groove">groove</div>
  <div class="border-example ridge">ridge</div>
  <div class="border-example inset">inset</div>
  <div class="border-example outset">outset</div>
  <div class="border-example none">none</div>
  <div class="border-example hidden">hidden</div>
  <div class="border-example mixed">mixed</div>

</body>
</html>
