<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New App</title>

    <!-- Bootstrap & jQuery via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }

        .card {
            border-radius: 20px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            animation: slideIn 0.8s ease-in-out;
        }

        @keyframes slideIn {
            0% {opacity: 0; transform: translateY(-30px);}
            100% {opacity: 1; transform: translateY(0);}
        }

        input:focus, select:focus, textarea:focus {
            border-color: #6c63ff;
            box-shadow: 0 0 10px rgba(108,99,255,0.3);
        }

        .btn-primary:hover, .btn-success:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        h3 {
            margin-bottom: 30px;
            text-align: center;
        }

        .modal-header h5 {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card col-md-6 mx-auto">
        <h3>Create New App</h3>

        <!-- Display Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <!-- App Create Form -->
        <form th:action="@{/owner/app/create}" th:object="${appDTO}" method="post" enctype="multipart/form-data">

            <!-- App Name -->
            <div class="mb-3">
                <input type="text" th:field="*{name}" class="form-control" placeholder="App Name" required>
            </div>

            <!-- Add Category Button + Dropdown -->
            <div class="mb-3">
    <button type="button" class="btn btn-outline-primary mb-2" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
        ➕ Add New Category
    </button>

    <select class="form-control" id="categoryDropdown" th:field="*{category}" required>
        <option value="">-- Select Category --</option>
        <option th:each="cat : ${categories}" th:value="${cat.name}" th:text="${cat.name}"></option>
    </select>
</div>
            <!-- Version -->
            <div class="mb-3">
                <input type="text" th:field="*{version}" class="form-control" placeholder="Version (e.g., 1.0.0)" required>
            </div>

            <!-- App Icon -->
            <div class="mb-3">
                <label class="form-label">App Icon</label>
                <input type="file" th:field="*{iconFile}" class="form-control" accept="image/*" required>
            </div>

            <!-- App File -->
            <div class="mb-3">
                <label class="form-label">App File </label>
                <input type="file" th:field="*{appFile}" class="form-control" required>
            </div>

            <!-- Description -->
            <div class="mb-3">
                <textarea th:field="*{description}" class="form-control" placeholder="App Description" rows="4" required></textarea>
            </div>

            <!-- Submit -->
            <button type="submit" class="btn btn-success w-100">Create App</button>
        </form>
    </div>
</div>

<!-- Modal for Adding Category -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
            <input type="text" class="form-control" id="newCategoryName" placeholder="Enter category name" required>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="saveCategoryBtn">Save</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
    </div>
  </div>
</div>

<script>
    // When Save button in modal is clicked
    document.getElementById("saveCategoryBtn").addEventListener("click", function() {
        const newCategory = document.getElementById("newCategoryName").value.trim();
        if(newCategory === "") {
            alert("Please enter a category name.");
            return;
        }

        // Check if category already exists in dropdown
        const dropdown = document.getElementById("categoryDropdown");
        for (let i = 0; i < dropdown.options.length; i++) {
            if (dropdown.options[i].value.toLowerCase() === newCategory.toLowerCase()) {
                alert("Category already exists!");
                return;
            }
        }

        // Add new option to dropdown
        const option = document.createElement("option");
        option.value = newCategory;
        option.text = newCategory;
        option.selected = true;
        dropdown.add(option);

        // Close modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('addCategoryModal'));
        modal.hide();

        // Clear input
        document.getElementById("newCategoryName").value = "";
    });
</script>