<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit App</title>

    <!-- Bootstrap & jQuery via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }

        .card {
            border-radius: 20px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            animation: slideIn 0.8s ease-in-out;
        }

        @keyframes slideIn {
            0% {opacity: 0; transform: translateY(-30px);}
            100% {opacity: 1; transform: translateY(0);}
        }

        input:focus, select:focus, textarea:focus {
            border-color: #6c63ff;
            box-shadow: 0 0 10px rgba(108,99,255,0.3);
        }

        .btn-primary:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }

        h3 {
            margin-bottom: 30px;
            text-align: center;
        }

        .current-icon {
            display: block;
            margin-bottom: 15px;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card col-md-6 mx-auto">
        <h3>Edit App</h3>
        <form th:action="@{'/owner/app/edit/' + ${appId}}" th:object="${appDTO}" method="post" enctype="multipart/form-data">

            <div class="mb-3">
                <input type="text" th:field="*{name}" class="form-control" placeholder="App Name" required>
            </div>

            <div class="mb-3">
                <select th:field="*{category}" class="form-select" required>
                    <option value="">Select Category</option>
                    <option value="Games" th:selected="${appDTO.category == 'Games'}">Games</option>
                    <option value="Productivity" th:selected="${appDTO.category == 'Productivity'}">Productivity</option>
                    <option value="Education" th:selected="${appDTO.category == 'Education'}">Education</option>
                    <option value="Entertainment" th:selected="${appDTO.category == 'Entertainment'}">Entertainment</option>
                </select>
            </div>

            <div class="mb-3">
                <input type="text" th:field="*{version}" class="form-control" placeholder="Version (e.g., 1.0.0)" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Current App Icon</label>
                <img th:src="${appDTO.iconUrl}" alt="Current Icon" class="current-icon"/>
                <input type="file" th:field="*{iconFile}" class="form-control" accept="image/*">
            </div>

            <div class="mb-3">
                <label class="form-label">App File (APK/ZIP)</label>
                <input type="file" th:field="*{appFile}" class="form-control" accept=".apk,.zip">
                <small class="text-muted">Leave blank to keep the current file.</small>
            </div>

            <div class="mb-3">
                <textarea th:field="*{description}" class="form-control" placeholder="App Description" rows="4" required></textarea>
            </div>

            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

            <button type="submit" class="btn btn-primary w-100">Update App</button>
        </form>
    </div>
</div>

</body>
</html>
