<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Owner Login</title>

    <!-- Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- jQuery and Bootstrap JS from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: linear-gradient(to right, #a1c4fd, #c2e9fb);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .card {
            border-radius: 25px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% {opacity: 0; transform: translateY(-20px);}
            100% {opacity: 1; transform: translateY(0);}
        }
        .btn-primary:hover {
            transform: scale(1.05);
            transition: 0.3s;
        }
        input:focus {
            border-color: #4facfe;
            box-shadow: 0 0 10px rgba(79,172,254,0.5);
        }
    </style>
</head>
<body>

<div class="card col-md-5">
    <h3 class="text-center mb-4">Owner Login</h3>
    <form th:action="@{/owner/login}" th:object="${owner}" method="post">
        <div class="mb-3">
            <input type="email" th:field="*{email}" class="form-control" placeholder="Email" required>
        </div>
        <div class="mb-3">
            <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required>
        </div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <p class="mt-3 text-center">
            Don't have an account? <a th:href="@{/owner/register}">Register</a>
        </p>
    </form>
</div>

</body>
</html>
