server:
  port: 8081  # Owner Service port

spring:
  application:
    name: owner-service
  datasource:
    url: jdbc:h2:mem:ownersdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  thymeleaf:
    cache: false
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

h2:
  console:
    enabled: true
    path: /h2-console

# Eureka Client Configuration
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/  # Eureka Server URL
    register-with-eureka: true
    fetch-registry: true
  instance:
    prefer-ip-address: true

# Logging (optional)
logging:
  level:
    org.springframework: INFO
