<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>App Details</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        body {
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            padding: 20px;
            background: #fff;
            animation: fadeIn 0.8s ease-in-out;
        }
        .app-image {
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .btn-download {
            background: #28a745;
            color: #fff;
            border-radius: 12px;
            font-weight: bold;
            transition: transform 0.2s ease;
        }
        .btn-download:hover {
            transform: scale(1.05);
            background: #218838;
        }
        .btn-back {
            font-weight: bold;
            color: #6c63ff;
            text-decoration: none;
        }
        textarea {
            border-radius: 12px;
            resize: none;
        }
        .comment-box {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 10px 15px;
            margin-bottom: 10px;
        }
        .comment-box b {
            color: #6c63ff;
        }
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 2rem;
            justify-content: center;
            margin-bottom: 15px;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold;
        }
    </style>
</head>
<body class="p-4">

<div class="container">
    <!-- Back Button -->
    <a th:href="@{/user/dashboard}" class="btn btn-back mb-3">← Back to Dashboard</a>

    <!-- App Details Card -->
    <div class="card animate__animated animate__fadeInUp">
        <div class="row align-items-center">
            <!-- App Icon -->
            <div class="col-md-4 text-center">
                <img th:src="@{${app.iconUrl}}" class="img-fluid app-image" alt="App Icon"/>
            </div>

            <!-- App Info -->
            <div class="col-md-8">
                <h2 class="fw-bold" th:text="${app.name}">App Name</h2>
                <p class="text-muted" th:text="${app.description}">App description...</p>
                <p><strong>Version:</strong> <span th:text="${app.version}"></span></p>
                <p><strong>Category:</strong> <span th:text="${app.category}"></span></p>
                <p><strong>Downloads:</strong> <span th:text="${app.downloadCount}">0</span></p>
                <a th:href="@{/user/app/download/{id}(id=${app.id})}" class="btn btn-download mt-2">⬇ Download</a>
            </div>
        </div>

        <hr/>

        <!-- Rating Form -->
        <h4 class="mt-3">⭐ Rate this App</h4>
        <form th:action="@{/user/app/{id}/rate(id=${app.id})}" method="post" class="text-center">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="star-rating">
                <input type="radio" id="star5" name="stars" value="5"/>
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="stars" value="4"/>
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="stars" value="3"/>
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="stars" value="2"/>
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="stars" value="1"/>
                <label for="star1">&#9733;</label>
            </div>
            <button type="submit" class="btn btn-success">Submit Rating</button>
        </form>

        <p class="mt-2 text-center">
            Average Rating: <span th:text="${averageRating}">0.0</span> / 5 
            (<span th:text="${totalRatings}">0</span> ratings)
        </p>

        <hr/>

        <!-- Comments Section -->
        <h4 class="mt-3">💬 Comments</h4>
        <div th:each="c : ${comments}" class="comment-box">
            <b th:text="${c.userName}">User</b>
            <small class="text-muted ms-2" th:text="${#temporals.format(c.createdAt, 'dd MMM yyyy HH:mm')}"></small>
            <p class="mb-0" th:text="${c.message}"></p>
        </div>

        <!-- Add Comment Form -->
        <form th:action="@{/user/app/{id}/comment(id=${app.id})}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <textarea name="message" class="form-control" rows="2" placeholder="Add your comment..."></textarea>
            <button type="submit" class="btn btn-info mt-2">Add Comment</button>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
