<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Bootstrap & jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        body {
            background-color: #D8BFD8; /* Thistle color */
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            color: #4A148C;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            color: #6A1B9A;
            margin-bottom: 30px;
        }

        .btn-login {
            background: #8E24AA;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 10px 30px;
            border-radius: 50px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-login:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        footer {
            background: #C4A3D8;
            color: #4A148C;
            text-align: center;
            padding: 15px 0;
            box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
            border-radius: 20px 20px 0 0;
            animation: fadeInUp 1.5s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="container animate__animated animate__fadeIn">
        <h1>Welcome to User Service!</h1>
        <p>This is the landing page.</p>
        <a href="/login" class="btn btn-login animate__animated animate__pulse animate__infinite">Login</a>
    </div>

    <footer>
        &copy; 2025 User Service. All Rights Reserved.
    </footer>

</body>
</html>
