<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Register</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Custom Inline CSS -->
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            font-family: 'Segoe UI', sans-serif;
        }
        .card {
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            background: #fff;
        }
        h3 {
            text-align: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #6c63ff;
            box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
        }
        .btn-custom {
            background: #6c63ff;
            color: #fff;
            border-radius: 15px;
            font-weight: bold;
            transition: transform 0.2s ease;
        }
        .btn-custom:hover {
            background: #5a54e8;
            transform: scale(1.05);
        }
        .link-text a {
            color: #6c63ff;
            text-decoration: none;
            font-weight: 500;
        }
        .link-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="p-5 d-flex justify-content-center align-items-center min-vh-100">

<div class="container col-md-6 animate__animated animate__fadeInUp">
    <div class="card p-4">
        <h3 class="animate__animated animate__pulse animate__infinite">Register</h3>
        <form th:action="@{/register}" method="post" th:object="${user}" class="animate__animated animate__fadeIn">
            <div class="mb-3">
                <input th:field="*{name}" class="form-control" placeholder="Full Name" required/>
            </div>
            <div class="mb-3">
                <input th:field="*{email}" type="email" class="form-control" placeholder="Email" required/>
            </div>
            <div class="mb-3">
                <input th:field="*{password}" type="password" class="form-control" placeholder="Password" required/>
            </div>
            <div class="mb-3">
                <input th:field="*{phone}" class="form-control" placeholder="Phone"/>
            </div>
            <button class="btn btn-custom w-100" type="submit">Register</button>
        </form>
        <p class="mt-3 text-center link-text">
            Already registered? <a th:href="@{/login}">Login</a>
        </p>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Small JS Animation on load -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const card = document.querySelector(".card");
        card.classList.add("animate__animated", "animate__zoomIn");
    });
</script>

</body>
</html>
